DB_BASE="cbtalents_db"
DB_USER="cbtalents"
DB_PASSWORD="hYDN@JJuA@7cyIj~"
DB_HOST="localhost"
DB_PORT=3306


SMTP_HOST="smtp-relay.sendinblue.com"
SMTP_USER="gabriel@minarello.com"
SMTP_PASSWORD="xsmtpsib-eaf3ae32e32adfeed81bd7f4ce50b71d0b0dc01a20cfe2b74591a0a96458bc6c-XGUL3KwNA7QaW1cR"